/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    
    Author     : tahsinasultana
*/
.root{
    -fx-background-color: black;  
    -fx-text-alignment: center; 
}
.button{
    -fx-background-color:#8DCFF7 ;  
}

.label{
    -fx-text-fill: whitesmoke; 
}

#homeMenuB:hover{
  -fx-background-color:#66ffcc;
  -fx-text-fill:black;
  -fx-font-weight:bold; 
  
}
#registrationMenuB:hover{
  -fx-background-color:#66ffcc;
  -fx-text-fill:black;
  -fx-font-weight:bold; 
}
#studentRecordsMB:hover{
  -fx-background-color:#66ffcc;
  -fx-text-fill:black;
  -fx-font-weight:bold; 
}
#studentAccountMB:hover{
  -fx-background-color:#66ffcc;
  -fx-text-fill:black;
  -fx-font-weight:bold; 
}
#financialAidMB:hover{
  -fx-background-color:#66ffcc;
  -fx-text-fill:black;
  -fx-font-weight:bold; 
}
#personalInfoMB:hover{
  -fx-background-color:#66ffcc;
  -fx-text-fill:black;
  -fx-font-weight:bold; 
}

.hyperlink:hover{
 -fx-background-color:pink;
 -fx-text-fill:black;
  -fx-font-weight:bold; 
}
.hyperlink:visited {
    color: whitesmoke;
}
#red{
    -fx-text-fill: red; 
}
#warning{
     -fx-text-fill: red; 

}
